# Capstone-Project

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelguide/: MoviesListApplication.java
app/src/main/java/com/travelguide/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/travelguide/data/android/: AndroidResolver.java  Resolver.java
app/src/main/java/com/travelguide/data/db/: AppDbHelper.java  DateConverter.java  DbHelper.java  ItineraryDao.java  ItineraryDbHelper.java  LocalDateConverter.java
app/src/main/java/com/travelguide/data/international/: AppStringHelper.java  StringHelper.java
app/src/main/java/com/travelguide/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/travelguide/data/network/model/: Attraction.java  AttractionResult.java  Day.java  Geometry.java  Itinerary.java  Location.java  OpeningHours.java  Photos.java  PlaceResult.java  SearchPlaceResponse.java  Travel.java
app/src/main/java/com/travelguide/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/travelguide/data/sharedPreferences/: AppSharedPref.java  SharedPref.java
app/src/main/java/com/travelguide/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/travelguide/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/travelguide/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/travelguide/ui/: ItineraryViewlModel.java  SimpleDividerItemDecoration.java
app/src/main/java/com/travelguide/ui/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/travelguide/ui/calendar/: ShowCalendarDialog.java
app/src/main/java/com/travelguide/ui/fragments/attractionDetail/: AttractionDetailFragment.java  AttractionDetailMvpPresenter.java  AttractionDetailMvpView.java  AttractionDetailPresenter.java  ItineraryDetailAdapter.java
app/src/main/java/com/travelguide/ui/fragments/attractionList/: AttractionListFragment.java  AttractionListMvpPresenter.java  AttractionListMvpView.java  AttractionListPresenter.java  AttractionsAdapter.java
app/src/main/java/com/travelguide/ui/fragments/dayRoute/: DayRouteFragment.java  DayRouteMvpPresenter.java  DayRouteMvpView.java  DayRoutePresenter.java
app/src/main/java/com/travelguide/ui/fragments/itineraryDay/: ItineraryDayAdapter.java  ItineraryDayFragment.java  ItineraryDayMvpPresenter.java  ItineraryDayMvpView.java  ItineraryDayPresenter.java
app/src/main/java/com/travelguide/ui/fragments/itineraryDetail/: ItineraryDetailAdapter.java  ItineraryDetailFragment.java  ItineraryDetailMvpPresenter.java  ItineraryDetailMvpView.java  ItineraryDetailPresenter.java
app/src/main/java/com/travelguide/ui/fragments/itineraryList/: ItineraryAdapter.java  ItineraryListFragment.java  ItineraryListMvpPresenter.java  ItineraryListMvpView.java  ItineraryListPresenter.java
app/src/main/java/com/travelguide/ui/fragments/searchPlace/: SearchPlaceFragment.java  SearchPlaceMvpPresenter.java  SearchPlaceMvpView.java  SearchPlacePresenter.java
app/src/main/java/com/travelguide/ui/fragments/searchPlace/calendar/: DatePickerFragment.java
app/src/main/java/com/travelguide/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/travelguide/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/travelguide/ui/main/attractionDetail/: AttractionDetailFragment.java  AttractionDetailMvpPresenter.java  AttractionDetailMvpView.java  AttractionDetailPresenter.java
app/src/main/java/com/travelguide/ui/main/attractionList/: AttractionListFragment.java  AttractionListMvpPresenter.java  AttractionListMvpView.java  AttractionListPresenter.java
app/src/main/java/com/travelguide/ui/main/dayRoute/: DayRouteFragment.java  DayRouteMvpPresenter.java  DayRouteMvpView.java  DayRoutePresenter.java
app/src/main/java/com/travelguide/ui/main/itineraryDay/: ItineraryDayFragment.java  ItineraryDayMvpPresenter.java  ItineraryDayMvpView.java  ItineraryDayPresenter.java
app/src/main/java/com/travelguide/ui/main/itineraryDetail/: ItineraryDetailFragment.java  ItineraryDetailMvpPresenter.java  ItineraryDetailMvpView.java  ItineraryDetailPresenter.java
app/src/main/java/com/travelguide/ui/main/itineraryList/: ItineraryListFragment.java  ItineraryListMvpPresenter.java  ItineraryListMvpView.java  ItineraryListPresenter.java
app/src/main/java/com/travelguide/ui/main/searchPlace/: SearchPlaceFragment.java  SearchPlaceMvpPresenter.java  SearchPlaceMvpView.java  SearchPlacePresenter.java
app/src/main/java/com/travelguide/ui/widget/: AttractionWidgetProvider.java  AttractionWidgetService.java
app/src/main/java/com/travelguide/utils/: AppConstants.java  AppExecutors.java  CommonUtils.java  EncryptUtils.java  EndlessRecyclerViewScrollListener.java  NetworkUtils.java
app/src/main/java/com/travelguide/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: rv_line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  attraction_detail_item.xml  attraction_list_item.xml  content_main.xml  frag_attraction_detail.xml  frag_attraction_list.xml  frag_day_route.xml  frag_itinerary_day.xml  frag_itinerary_detail.xml  frag_itinerary_list.xml  frag_search_place.xml  itinerary_day_item.xml  itinerary_list_item.xml  nav_header_main.xml  widget_attractions.xml  widget_recipe_attraction_item.xml
app/src/main/res/layout-v26/: frag_search_place.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_widget.xml
gradle/wrapper/: gradle-wrapper.properties
