// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    rxAndroidVersion = '2.0.1'
    rxjava2Version = '2.1.3'
    rx2FastAndroidNetworking = '1.0.0'
    dagger2Version = '2.8'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    butterKnifeVersion = '8.8.1'

    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'

    picassoVersion = '2.71828'

    authVersion = '16.0.1'
    calendarVersion = '1.23.0'

    placeVersion = '1.0.0'
    mapsVersion = '16.1.0'

    gsonVersion = '2.8.0'

    playServicesPlaceVersion = '16.0.0'
}