apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile rootProject.file("../keys/capstoneKeystore.jks")
            storePassword "capstone"
            keyAlias "capstone"
            keyPassword "capstone"
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.travelguide"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    //android support
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:exifinterface:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:customtabs:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-media-compat:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"

    //android tools cardview and recyclerview
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
        implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"

    //dependency injection
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    compileOnly "javax.annotation:jsr250-api:$rootProject.ext.javaxAnnotationVersion"
    implementation "javax.inject:javax.inject:$rootProject.ext.javaxInjectVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.ext.rx2FastAndroidNetworking"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // google sign in
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.authVersion"

    // google calendar
    implementation("com.google.api-client:google-api-client:$rootProject.ext.calendarVersion") {
        exclude module: 'guava-jdk5'
    }

    //google places
    implementation "com.google.android.libraries.places:places:$rootProject.ext.placeVersion"

    //autocomplete
    implementation "com.google.android.gms:play-services-places:$rootProject.ext.playServicesPlaceVersion"

    //google maps
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.mapsVersion"

    //Json parser
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //OkHttp interceptor
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"


    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    implementation "android.arch.lifecycle:livedata:$rootProject.ext.liveDataVersion"

    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.ext.lifecycleVersion"

    //Calendar
    implementation "net.danlew:android.joda:$rootProject.ext.jodaVersion"

    //Maps
    implementation "com.google.maps:google-maps-services:$rootProject.ext.mapsServiceVersion"
    implementation "org.slf4j:slf4j-nop:$rootProject.ext.nopVersion"
}
