apply plugin: 'com.android.application'

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.travelguide"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    //android support
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:exifinterface:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:customtabs:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-media-compat:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    //android tools cardview and recyclerview
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"

    //dependency injection
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    compileOnly "javax.annotation:jsr250-api:$rootProject.ext.javaxAnnotationVersion"
    implementation "javax.inject:javax.inject:$rootProject.ext.javaxInjectVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.ext.rx2FastAndroidNetworking"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // google sign in
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.authVersion"

    // google calendar
    implementation("com.google.api-client:google-api-client:$rootProject.ext.calendarVersion") {
        exclude module: 'guava-jdk5'
    }

    //google places
    implementation "com.google.android.libraries.places:places:$rootProject.ext.placeVersion"

    //autocomplete
    implementation "com.google.android.gms:play-services-places:$rootProject.ext.playServicesPlaceVersion"

    //google maps
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.mapsVersion"

    //Json parser
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //OkHttp interceptor
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'


    //Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.lifecycle:livedata:$liveDataVersion"

    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$lifecycleVersion"

    implementation 'net.danlew:android.joda:2.10.1.2'

    //test
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"

    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}
